{
  "name": "Kanboard",
  "id": "kanboard",
  "packaging_format": 1,
  "description": {
    "en": "Kanboard is a simple visual task board web application"
  },
  "version": "1.2.7~ynh1",
  "url": "https://kanboard.net/",
  "license": "AGPL-3.0",
  "requirements": {
		"yunohost": ">= 2.7.0"
  },
  "maintainer": {
    "name": "YunoHost Contributors",
    "email": "apps@yunohost.org"
  },
  "previous_maintainers": [{
    "name": "mbugeia",
    "email": "maxime@max.privy.place"
  },
  {
    "name": "jibec",
    "email": "jean-baptiste@holcroft.fr"
  }],
  "multi_instance": true,
  "services": [
    "nginx",
    "php5-fpm",
    "mysql"
  ],
  "arguments": {
    "install": [
      {
        "name": "domain",
        "ask": {
          "en": "Choose a domain for Kanboard"
        },
        "example": "domain.org",
        "type": "domain"
      },
      {
        "name": "path",
        "ask": {
          "en": "Choose a path for Kanboard"
        },
        "type": "path",
        "example": "/kanboard",
        "default": "/kanboard"
      },
      {
        "name": "admin",
        "ask": {
          "en": "Choose the admin user for Kanboard"
        },
        "type": "user",
        "example": "johndoe"
      },
      {
        "name": "is_public",
        "ask": {
          "en": "Is it a public site ?"
        },
        "type": "boolean",
        "default": "0"
      }
    ]
  }
}
