{
    "name": "Kanboard",
    "id": "kanboard",
    "description": {
        "en": "Kanboard is a simple visual task board web application",
        "fr": "Kanboard est une application web de management de tâches simples" 
    },
    "developer": {
        "name": "mbugeia",
        "email": "maxime.bugeia@gmail.com",
        "url": "http://kanboard.net/"
    },
    "multi_instance": "true",
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "ask": {
                    "en": "Choose a domain for Kanboard",
                    "fr": "Choisissez un domaine pour Kanboard"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "ask": {
                    "en": "Choose a path for Kanboard",
                    "fr": "Choisissez un chemin pour Kanboard"
                },
                "example": "/kanboard",
                "default": "/kanboard"
            },
			{
			   "name": "admin",
                "ask": {
                    "en": "Choose the admin user for Kanboard",
                    "fr": "Choisissez l'administrateur de Kanboard"
                },
                "example": "johndoe"
            }
        ]
    }
}